<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
  <head>
    <!--[if gte mso 9]><xml>
      <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
      </o:OfficeDocumentSettings>
    </xml><![endif]-->
    <!-- fix outlook zooming on 120 DPI windows devices -->
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Agroinvestor email</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- So that mobile will display zoomed in -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge"> <!-- enable media queries for windows phone 8 -->
    <meta name="format-detection" content="date=no"> <!-- disable auto date linking in iOS 7-9 -->
    <meta name="format-detection" content="telephone=no"> <!-- disable auto telephone linking in iOS 7-9 -->

    <style type="text/css">
      body {
        margin: 0;
        padding: 0;
        -ms-text-size-adjust: 100%;
        -webkit-text-size-adjust: 100%;
      }

      table {
        border-spacing: 0;
      }

      table td {
        padding: 0;
        border-collapse: collapse;
      }

      a {
        text-decoration: none;
      }

      ul {
        margin: 0;
        padding: 0;
      }

      @media only screen and (max-width: 599px) {
        table {
          width: 100% !important;
        }
      }
    </style>
  </head>

  <body style="margin: 0; padding: 0; background: #ffffff;">
    <!-- table wrap -->
    <table width="100%" cellspacing="0" cellpadding="0" border="0" style="margin: 0; padding: 0;">
      <tbody>
        <tr>
          <td align="center" height="100%">
            <!-- table content -->
            <table  width="100%" cellspacing="0" cellpadding="0" border="0" style="max-width: 600px; table-layout:fixed; border: 1px solid #e5e5e5; background: #ffffff;">
                <!-- header -->
                <tr>
                    <td style="padding-top: 14px; padding-bottom: 14px; padding-left: 7%; padding-right: 7%; background: #000000;">
                        <table  width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                            <tr>
                                <td width="104px" style="border-collapse: collapse;">
                                    <a href="https://www.agroinvestor.ru/" target="_blank" style="display: inline-block;">
                                        <img src="https://www.agroinvestor.ru/upload/medialibrary/f53/f53b9f6cbaa65ba104b3f35a4f116e6d.png" alt="" border="0" width="104" height="86" style="display: block;">
                                    </a>
                                </td>
                                <td style="padding-left: 25px; border-collapse: collapse;">
                                    <span style="display: inline-block; font-family: Arial, Helvetica, sans-serif; font-size: 16px; line-height: 120%; color: #ffffff;  -webkit-text-size-adjust: 100%;">Новости сайта <a href="https://www.agroinvestor.ru/" target="_blank" style="color: #ffffff; text-decoration: underline">www.agroinvestor.ru</a></span>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <!-- end header -->
                <!-- body -->
                <tr>
                    <td style="padding-top: 65px; padding-bottom: 60px; padding-left: 7%; padding-right: 7%;">
                        <table  width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                            <!-- main img -->
                            <tr>
                                <td>
                                    <img src="https://www.agroinvestor.ru/upload/medialibrary/6c3/6c3a2401f8bedbb15615cfb0adce0087.png" alt="" border="0" width="520" height="342" style="display: block; width: 100%; max-width: 100%; height: auto;">
                                </td>
                            </tr>
                            <!-- end main img -->
                            <!-- title -->
                            <tr>
                                <td style="padding-top: 30px">
                                    <span style="display: inline-block; font-family: Arial, Helvetica, sans-serif; font-size: 14px; line-height: 17px; color: #dc1b2a; text-transform: uppercase; -webkit-text-size-adjust: 100%;"><b>онлайн-конференция</b></span>
                                </td>
                            </tr>
                            <tr>
                                <td style="padding-top: 20px">
                                    <span style="display: inline-block; font-family: Arial, Helvetica, sans-serif; font-size: 30px; line-height: 36px; color: #000000; -webkit-text-size-adjust: 100%;"><b>«Агроинвестор» приглашает на конференцию Russian Meat & Feed Industry — 2020</b></span>
                                </td>
                            </tr>
                            <!-- end title -->
                            <!-- text content -->
                            <tr>
                                <td style="padding-top: 30px;">
                                    <span style="display: inline-block; font-family: Arial, Helvetica, sans-serif; font-size: 17px; line-height: 150%; text-align: justify; color: #000000; -webkit-text-size-adjust: 100%;"><b>«Агроинвестор»</b> приглашает вас принять участие в XI отраслевой бизнес-конференции <b>Russian Meat & Feed Industry — 2020 «Индустрия мяса и комбикормов: рынки в новой реальности»</b>. Мероприятие состоится <b>16 октября</b> в отеле «Hilton Moscow Ленинградская» (Москва, ул. Каланчевская, д. 21/40). По не зависящим от организатора причинам возможно проведение конференции в онлайн-формате.</span>
                                </td>
                            </tr>
                            <tr>
                                <td style="padding-top: 30px;">
                                    <span style="display: inline-block; font-family: Arial, Helvetica, sans-serif; font-size: 17px; line-height: 150%; text-align: justify; color: #000000; -webkit-text-size-adjust: 100%;">В этом году мир живет в новой реальности: карантинные ограничения и связанный с ними экономический кризис спутали планы не только бизнеса, но и рядовых людей. Компании вынуждены на ходу менять стратегии и формат работы, потребители – корректировать повседневные привычки. Агросектор лучше большинства других секторов экономики справляется с этой ситуацией, однако участники рынка – в частности производители мяса – столкнулись с рядом проблем из-за роста себестоимости производства, сокращения поставок в канал HoReCa, снижения спроса на фоне падения доходов и др. Комбикормовая индустрия в этом году тоже оказалась в сложном положении из-за временных проблем с поставками компонентов кормов и их удорожания в результате девальвации рубля. Как отрасли чувствуют себя сейчас и каким видят свое будущие – обсудим в ходе конференции.</span>
                                </td>
                            </tr>
                            <tr>
                                <td style="padding-top: 30px;">
                                    <span style="display: inline-block; font-family: Arial, Helvetica, sans-serif; font-size: 17px; line-height: 150%; text-align: justify; color: #000000; -webkit-text-size-adjust: 100%;">Конференция проводится проектом «Агроинвестор» при поддержке ведущих отраслевых союзов и объединений.</span>
                                </td>
                            </tr>
                            <tr>
                                <td align="center" style="padding-top: 40px; padding-bottom: 40px;">
                                    <a href="https://www.agroinvestor.ru/conference/32958/" target="_blank" style="display: inline-block;">
                                        <img src="https://www.agroinvestor.ru/upload/medialibrary/f32/f327445063ffea194d8bb01c163dd55f.png" alt="Подробнее о мероприятии" border="0" width="320" height="51" style="display: block; width: 100%; max-width: 100%; height: auto;">
                                    </a>
                                </td>
                            </tr>
                            <tr>
                                <td style="padding-top: 30px; border-top: 1px solid #000000">
                                    <span style="font-family: Arial, Helvetica, sans-serif; font-size: 17px; line-height: 120%; color: #000000; -webkit-text-size-adjust: 100%;"><b>Среди тем конференции:</b></span>
                                </td>
                            </tr>
                            <tr>
                                <td style="padding-top: 30px;">
                                    <span style="font-family: Arial, Helvetica, sans-serif; font-size: 17px; line-height: 150%; color: #000000; -webkit-text-size-adjust: 100%;">• Ключевые тренды товарных рынков: зерно, масличные, комбикорма и кормовые компоненты, птицеводство, свинина. Прогнозы на 2021 год</span>
                                </td>
                            </tr>
                            <tr>
                                <td style="padding-top: 10px;">
                                    <span style="font-family: Arial, Helvetica, sans-serif; font-size: 17px; line-height: 150%; color: #000000; -webkit-text-size-adjust: 100%;">• Дополнительные стимулы для роста рынка мяса за счет поддержки населения государством</span>
                                </td>
                            </tr>
                            <tr>
                                <td style="padding-top: 10px; padding-bottom: 30px;">
                                    <span style="font-family: Arial, Helvetica, sans-serif; font-size: 17px; line-height: 150%; color: #000000; -webkit-text-size-adjust: 100%;">• Цифровизация отрасли как вынужденная мера. Можно ли догнать лидеров</span>
                                </td>
                            </tr>
                            <tr>
                                <td style="padding-top: 30px; border-top: 1px solid #000000">
                                    <span style="font-family: Arial, Helvetica, sans-serif; font-size: 17px; line-height: 120%; color: #000000; -webkit-text-size-adjust: 100%;"><b>Стоимость участия:</b></span>
                                </td>
                            </tr>
                            <tr>
                                <td style="padding-top: 30px;">
                                    <span style="font-family: Arial, Helvetica, sans-serif; font-size: 17px; line-height: 150%; color: #dc1b2a; -webkit-text-size-adjust: 100%;"><b>До 4 сентября — 23.000 + 20% НДС</b></span>
                                </td>
                            </tr>
                            <tr>
                                <td style="padding-top: 10px;">
                                    <span style="font-family: Arial, Helvetica, sans-serif; font-size: 17px; line-height: 150%; color: #000000; -webkit-text-size-adjust: 100%;">До 2 октября — 27.000 + 20% НДС</span>
                                </td>
                            </tr>
                            <tr>
                                <td style="padding-top: 10px;">
                                    <span style="font-family: Arial, Helvetica, sans-serif; font-size: 17px; line-height: 150%; color: #000000; -webkit-text-size-adjust: 100%;">До 16 октября — 27.000 + 20% НДС</span>
                                </td>
                            </tr>
                            <tr>
                                <td style="padding-top: 30px;">
                                    <span style="display: inline-block; font-family: Arial, Helvetica, sans-serif; font-size: 17px; line-height: 150%; text-align: justify; color: #000000; -webkit-text-size-adjust: 100%;">Стоимость участия для производителей мяса птицы, свинины, яйца, молока, продукции растениеводства, комбикормов — <b style="color: #dc1b2a;">12.000 руб. + 20% НДС</b></span>
                                </td>
                            </tr>
                            <tr>
                                <td style="padding-top: 30px;">
                                    <span style="display: inline-block; font-family: Arial, Helvetica, sans-serif; font-size: 17px; line-height: 150%; text-align: justify; color: #000000; -webkit-text-size-adjust: 100%;">
                                    При регистрации <b>двух</b> представителей компании, <b>скидка второму — 10%</b></span>
                                </td>
                            </tr>
                            <tr>
                                <td align="center" style="padding-top: 40px; padding-bottom: 40px;">
                                    <a href="https://www.agroinvestor.ru/conference/32958/register/" target="_blank" style="display: inline-block;">
                                        <img src="https://www.agroinvestor.ru/upload/medialibrary/ff8/ff8628b598f9d44e1fcdb1f74b13ea8c.png" alt="Зарегистрироваться с максимальной скидкой" border="0" width="320" height="60" style="display: block; width: 100%; max-width: 100%; height: auto;">
                                    </a>
                                </td>
                            </tr>
                            <tr>
                                <td style="padding-top: 30px; border-top: 1px solid #000000">
                                    <span style="font-family: Arial, Helvetica, sans-serif; font-size: 17px; line-height: 120%; color: #000000; -webkit-text-size-adjust: 100%;"><b>Партнеры мероприятия:</b></span>
                                </td>
                            </tr>
                            <tr>
                                <td align="center" style="padding-top: 30px; padding-bottom: 30px;">
                                    <img src="https://www.agroinvestor.ru/upload/medialibrary/ed4/ed4fcbb78828813eb84ae7ebd6c15dd5.jpg" alt="Партнеры мероприятия" border="0" width="612" height="457" style="display: block; width: 100%; max-width: 100%; height: auto;">
                                </td>
                            </tr>
                            <tr>
                                <td style="padding-top: 30px; border-top: 1px solid #000000">
                                    <span style="font-family: Arial, Helvetica, sans-serif; font-size: 17px; line-height: 120%; color: #000000; -webkit-text-size-adjust: 100%;"><b>Участие, спонсорство и выступления:</b><br><br></span>
                                </td>
                            </tr>
                            <tr>
                                <td style="padding-top: 5px;">
                                    <span style="font-family: Arial, Helvetica, sans-serif; font-size: 17px; line-height: 120%; color: #000000; -webkit-text-size-adjust: 100%;"><b>Татьяна Полянская</b></span>
                                </td>
                            </tr>
                            <tr>
                                <td style="padding-top: 5px;">
                                    <span style="font-family: Arial, Helvetica, sans-serif; font-size: 17px; line-height: 120%; color: #000000; -webkit-text-size-adjust: 100%;">Руководитель отдела конференций</span>
                                </td>
                            </tr>
                            <tr>
                                <td style="padding-top: 5px;">
                                    <a href="tel:+7 (495) 232-92-92" style="font-family: Arial, Helvetica, sans-serif; font-size: 17px; line-height: 120%; text-decoration: underline; color: #000000; -webkit-text-size-adjust: 100%;">+7 (495) 232-92-92</a> <span style="font-family: Arial, Helvetica, sans-serif; font-size: 17px; line-height: 120%; color: #000000; -webkit-text-size-adjust: 100%;">(доб. 7002)</span>
                                </td>
                            </tr>
                            <tr>
                                <td style="padding-top: 5px;">
                                    <a href="tel:+7 (925) 596-65-22" style="font-family: Arial, Helvetica, sans-serif; font-size: 17px; line-height: 120%; text-decoration: underline; color: #000000; -webkit-text-size-adjust: 100%;">+7 (925) 596-65-22</a>
                                </td>
                            </tr>
                            <tr>
                                <td style="padding-top: 5px;">
                                    <a href="mailto:t.polyanskaya@yasno.media" style="font-family: Arial, Helvetica, sans-serif; font-size: 17px; line-height: 120%; text-decoration: underline; color: #000000; -webkit-text-size-adjust: 100%;">t.polyanskaya@yasno.media</a></br>
                                </td>
                            </tr>
                            <!-- end text content -->
                        </table>
                    </td>
                </tr>
                <!-- end body -->
                <!-- footer content -->
                <tr>
                    <td style="padding-left: 5%; padding-right: 5%; padding-bottom: 19px; font-size: 0; background: #000000;">
                        <div style="display: inline-block; vertical-align: middle; width: 265px; max-width: 100%;">
                            <table  width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                <tr>
                                    <td style="padding-top: 19px; padding-bottom: 19px;">
                                        <table  width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                            <tr>
                                                <td style="padding-right: 40px; font-size: 0;">
                                                    <a href="https://www.facebook.com/Agroinvestor" target="_blank" style="display: inline-block;">
                                                        <img src="https://www.agroinvestor.ru/upload/medialibrary/69e/69ee53f591752dd6d9f15c56d2057388.png" alt="facebook" border="0" width="39" height="39" style="display: block;">
                                                    </a>
                                                    <a href="https://ok.ru/group/54626085175296" target="_blank" style="display: inline-block; padding-left: 6px;">
                                                        <img src="https://www.agroinvestor.ru/upload/medialibrary/38a/38aff98f9a187f699c729b35b7ac1703.png" alt="ok" border="0" width="39" height="39" style="display: block;">
                                                    </a>
                                                    <a href="https://twitter.com/agroinvestor" target="_blank" style="display: inline-block; padding-left: 6px;">
                                                        <img src="https://www.agroinvestor.ru/upload/medialibrary/163/163e770281c541f7e1767e7219eadf3a.png" alt="twitter" border="0" width="39" height="39" style="display: block;">
                                                    </a>
                                                    <a href="https://t.me/agroinvestor" target="_blank" style="display: inline-block; padding-left: 6px;">
                                                        <img src="https://www.agroinvestor.ru/upload/medialibrary/756/75664d23b9986cd8df04b704f756df97.png" alt="telegram" border="0" width="39" height="39" style="display: block;">
                                                    </a>
                                                    <a href="https://vk.com/agroinvestor" target="_blank" style="display: inline-block; padding-left: 6px;">
                                                        <img src="https://www.agroinvestor.ru/upload/medialibrary/aa2/aa2931d72cfc4eb7a3de63acf92eaaaf.png" alt="vkontakte" border="0" width="39" height="39" style="display: block;">
                                                    </a>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </div>
                        <div style="display: inline-block; vertical-align: middle; width: 185px; max-width: 100%;">
                            <table  width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                <tr>
                                    <td>
                                        <a href="{unsubscribe}" style="display: inline-block; font-family: Arial, Helvetica, sans-serif; font-size: 16px; line-height: 120%; text-decoration: underline; color: #ffffff;">Отписаться от рассылки</a>
                                    </td>
                                </tr>
                            </table>
                        </div>
                    </td>
                </tr>
                <!-- end footer content -->
            </table>
            <!-- end table content -->
          </td>
        </tr>
      </tbody>
    </table>
    <!-- end table wrap -->
  </body>
</html>