***outlook - это ie11 в мире почтавиков***
***отказаться от медиа запросов (адаптива), они не работают для яндекса***
***gmail ограничивает письмо по размеру (102кб)***
________________________________________________________

использовать фреймворки:
	- foundation for emails 2 (не для windows)
	- mjml

полезные сервисы:
	- Puts Mail
	- Litmus
	- caniemail (аналог caniuse)
	- htmlemailcheck (тест на ошибки)
________________________________________________________

советы:
	- избегать лишних вложенностей
	- использовать графику, но с умом
	- проверять промежуточный результат (иногда мы слепы и не всегда можно понять, где будет баг)
________________________________________________________

плохо:
	- нетрадиционные форматы графики
	- код изображения в теле письма(Base64)
	- отступы и разделители пустыми ячейками
	- нестандартные шрифты
	- тестировать на реальном парке устройств