{
  "name": "gulp_start",
  "version": "1.0.0",
  "description": "",
  "main": "gulpfile.js",
  "author": "",
  "scripts": {
    "start": "gulp",
    "build": "gulp build",
    "build:clean": "gulp build-clean"
  },
  "license": "ISC",
  "devDependencies": {
    "gulp": "^4.0.2",
    "gulp-babel": "^8.0.0",
    "gulp-plumber": "^1.2.1"
  },
  "keywords": [
    "gulp",
    "gulp-babel",
    "pug",
    "sass",
    "browsersync"
  ],
  "dependencies": {
    "@babel/core": "^7.15.5",
    "@babel/preset-env": "^7.15.6",
    "atropos": "^0.9.3",
    "autoprefixer": "^9.8.6",
    "babel-loader": "^8.2.2",
    "browser-sync": "^2.27.5",
    "browserslist": "^4.17.1",
    "del": "^6.0.0",
    "fs": "0.0.1-security",
    "gulp-changed": "^4.0.3",
    "gulp-if": "^3.0.0",
    "gulp-postcss": "^9.0.1",
    "gulp-pug": "^5.0.0",
    "gulp-rename": "^2.0.0",
    "gulp-rev-all": "^3.0.0",
    "gulp-rev-rewrite": "^5.0.0",
    "gulp-sass": "^5.0.0",
    "gulp-sitemap": "^8.0.0",
    "gulp-sourcemaps": "^3.0.0",
    "gulp-uglify-es": "^3.0.0",
    "merge-stream": "^2.0.0",
    "regme-gulp-concat": "^2.6.2",
    "sass": "^1.42.1",
    "webpack": "^5.53.0",
    "webpack-stream": "^7.0.0"
  },
  "browserslist": [
    "last 2 version",
    "> 1%"
  ]
}
