.cards {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
  gap: 40px;
  animation: inLeft 1s;

  @include respond-to(tablet) {
    grid-template-columns: repeat(auto-fill, minmax(235px, 1fr));
    gap: 20px;
  }

  &__item {
    position: relative;
    border-radius: 4px;
    box-shadow: 0 0 20px rgba($black, 0.45);
    overflow: hidden;

    @include respond-to(hover) {

      @media only screen and (min-width: 1025px) {

        &:hover {
          box-shadow: 0 0 20px $blue;

          &::before {
            opacity: 1;
          }

          .cards {

            &__title {
              top: 50%;
              opacity: 1;
            }
          }
        }
      }
    }

    &::before {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      z-index: 10;
      width: 100%;
      height: 100%;
      background-color: rgba($black, 0.9);
      opacity: 0;
      transition: all 0.3s ease;
    }

    &.disable {

      .cards {

        &__link {
          cursor: default;
        }

        &__img {
          filter: grayscale(100%);
        }
      }
    }

    &.hide {
      display: none;
    }
  }

  &__link {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 100;

    &:focus {
      outline: none;
    }
  }

  &__img {
    height: 320px;

    @include respond-to(laptop) {
      height: 34vw;
    }

    @include respond-to(small_tablet) {
      height: max(320px, 50vw);
    }

    &--left {

      img {
        object-position: left;
      }
    }
  }

  &__title {
    position: absolute;
    top: 40%;
    left: 0;
    transform: translateY(-50%);
    z-index: 20;
    width: 100%;
    padding: 0 20px;
    box-sizing: border-box;
    font-size: 2.4rem;
    font-weight: 700;
    text-align: center;
    color: $white;
    opacity: 0;
    transition: all 0.5s ease;

    @include respond-to(tablet) {
      top: auto;
      bottom: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 20%;
      padding: 10px 40px;
      font-size: 1.8rem;
      background-color: rgba($black, 0.9);
      transform: initial;
      opacity: 1;
    }
  }
}
