<!DOCTYPE html>
<html class="no-js" lang="ru">

    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Portfolio-Markin</title>
        <meta content="" name="description">
        <meta content="" name="keywords">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta content="telephone=no" name="format-detection">
        <meta name="HandheldFriendly" content="true">

        <!--[if (gt IE 9)|!(IE)]><!-->
        <link href="static/css/main.min.css" rel="stylesheet" type="text/css">
        <!--<![endif]-->
        <meta property="og:title" content="#{data.title}">
        <meta property="og:title" content="">
        <meta property="og:url" content="">
        <meta property="og:description" content="">
        <meta property="og:image" content="">
        <meta property="og:image:type" content="image/jpeg">
        <meta property="og:image:width" content="500">
        <meta property="og:image:height" content="300">
        <meta property="twitter:description" content="">
        <link rel="image_src" href="">
        <link rel="icon" type="image/x-icon" href="favicon.ico">
        <script>
            (function(H){H.className=H.className.replace(/\bno-js\b/,'js')})(document.documentElement)
        </script>
    </head>

    <body>
        <div class="l-container">
            <h1 class="page-title">Portfolio</h1>
            <section class="card-list">
                <li class="card-item">
                    <a class="card-item__link" href="http://democracymuseum.ru" target="_blank">
                        <img class="card-item__img" src="static//img/content/project/democracymuseum.jpg" alt="Музей демократии">
                        <h2 class="card-item__title">Музей демократии</h2>
                    </a>
                </li>
                <li class="card-item">
                    <a class="card-item__link" href="https://herbhunters.ru" target="_blank">
                        <img class="card-item__img" src="static//img/content/project/herbhunters.jpg" alt="Охотники за травами 3">
                        <h2 class="card-item__title">Охотники за травами 3</h2>
                    </a>
                </li>
                <li class="card-item">
                    <a class="card-item__link" href="http://worldaroundyou.org" target="_blank">
                        <img class="card-item__img" src="static//img/content/project/worldaround.jpg" alt="Мир вокруг тебя">
                        <h2 class="card-item__title">Мир вокруг тебя</h2>
                    </a>
                </li>
                <li class="card-item">
                    <a class="card-item__link" href="http://exportcenter.rbc.ru" target="_blank">
                        <img class="card-item__img" src="static//img/content/project/exportcenter_rbc.jpg" alt="Экспоцентр. РБК">
                        <h2 class="card-item__title">Экспоцентр. РБК</h2>
                    </a>
                </li>
                <li class="card-item">
                    <a class="card-item__link" href="https://kartaistorii.ru" target="_blank">
                        <img class="card-item__img" src="static//img/content/project/kartaistorii.jpg" alt="Карта Истории">
                        <h2 class="card-item__title">Карта Истории</h2>
                    </a>
                </li>
                <li class="card-item">
                    <a class="card-item__link" href="http://course.mkkk.org" target="_blank">
                        <img class="card-item__img" src="static//img/content/project/redcross.jpg" alt="Тренинг МККК для журналистов">
                        <h2 class="card-item__title">Тренинг МККК для журналистов</h2>
                    </a>
                </li>
                <li class="card-item">
                    <a class="card-item__link" href="http://siberiantransformation.ru" target="_blank">
                        <img class="card-item__img" src="static//img/content/project/sibtrans.jpg" alt="Siberian Transformation 3.0">
                        <h2 class="card-item__title">Siberian Transformation 3.0</h2>
                    </a>
                </li>
                <li class="card-item">
                    <a class="card-item__link" href="http://oxford.dev.cafeservidor.com" target="_blank">
                        <img class="card-item__img" src="static//img/content/project/oxford.jpg" alt="Oxford Russia Fund">
                        <h2 class="card-item__title">Oxford Russia Fund</h2>
                    </a>
                </li>
                <li class="card-item">
                    <a class="card-item__link" href="http://www.xn--c1acaefmnthbblr6n.xn--p1ai" target="_blank">
                        <img class="card-item__img" src="static//img/content/project/olympic_fire.jpg" alt="Огонь поддержки">
                        <h2 class="card-item__title">Огонь поддержки</h2>
                    </a>
                </li>
                <li class="card-item">
                    <a class="card-item__link" href="http://prof-future.ru" target="_blank">
                        <img class="card-item__img" src="static//img/content/project/future.jpg" alt="Выбери свое будущее">
                        <h2 class="card-item__title">Выбери свое будущее</h2>
                    </a>
                </li>
                <li class="card-item">
                    <a class="card-item__link" href="https://ru.siberianhealth.com/ru/new-year2018" target="_blank">
                        <img class="card-item__img" src="static//img/content/project/sib_card_2018.jpg" alt="Создай свою открытку">
                        <h2 class="card-item__title">Создай свою открытку</h2>
                    </a>
                </li>
                <li class="card-item">
                    <a class="card-item__link" href="http://ignacio.dev.cafeservidor.com" target="_blank">
                        <img class="card-item__img" src="static//img/content/project/ignacio.jpg" alt="Дизайн-агенство Игнатия Филиппова">
                        <h2 class="card-item__title">Дизайн-агенство Игнатия Филиппова</h2>
                    </a>
                </li>
                <li class="card-item card-item-archive">
                    <a class="card-item__link" href="http://xn--e1aliadgiil4bl.xn--p1ai" target="_blank">
                        <img class="card-item__img" src="static//img/content/project/magnit.jpg" alt="Магнит: Просто лучше">
                        <h2 class="card-item__title">Магнит: Просто лучше (архив)</h2>
                    </a>
                </li>
                <li class="card-item card-item-archive">
                    <a class="card-item__link" href="https://herbhunters.ru" target="_blank">
                        <img class="card-item__img" src="static//img/content/project/herbhunters_season_2.jpg" alt="Охотники за травами 2">
                        <h2 class="card-item__title">Охотники за травами 2 (архив)</h2>
                    </a>
                </li>
                <li class="card-item card-item-archive">
                    <a class="card-item__link" href="http://siberiantransformation.ru" target="_blank">
                        <img class="card-item__img" src="static//img/content/project/sibtrans_season_1.jpg" alt="Siberian Transformation">
                        <h2 class="card-item__title">Siberian Transformation (архив)</h2>
                    </a>
                </li>
            </section>
            <footer class="footer">
                <p class="footer__copyright">Маркин А.С. &copy; 2017-2018</p>
            </footer>


            <script src="static/js/main.min.js"></script>
        </div>
    </body>

</html>