<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8"/>
    <title>Main</title>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <meta name="robots" content="index,follow"/>
    <meta name="referrer" content="no-referrer"/>
    <meta name="format-detection" content="telephone=no"/>
    <meta name="description" content=""/>
    <meta property="og:url" content=""/>
    <meta property="og:type" content="article"/>
    <meta property="og:site_name" content=""/>
    <meta property="og:title" content=""/>
    <meta property="og:description" content=""/>
    <meta property="og:image" content=""/>
    <meta name="twitter:card" content="summary_large_image"/>
    <meta name="twitter:url" content=""/>
    <meta name="twitter:title" content=""/>
    <meta name="twitter:description" content=""/>
    <meta name="twitter:image" content=""/>
    <link href="/static/css/main.b3f9ef2b.css" rel="stylesheet"/>
    <link rel="canonical" href=""/>
  </head>
  <body>
    <div class="site page-main">
      <header class="header"></header>
      <main class="content">
        <h1>hello world</h1>
      </main>
      <footer class="footer"></footer>
    </div>
    <script src="/static/js/libs/jquery.min.js"></script>
    <script src="/static/js/libs/social-likes.min.js"></script>
    <script src="/static/js/main.506a81bb.js"></script>
  </body>
</html>